## Datasource Configurations

# docker config
#spring.datasource.url = jdbc:mysql://mysql-standalone-container:3306/test?characterEncoding=UTF-8&useSSL=false
#spring.datasource.username = testuser
#spring.datasource.password = testuser@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#dev config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# HikariCP Properties
spring.datasource.hikari.initialization-fail-timeout=0

server.port=8084

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
spring.thymeleaf.mode: html